export const LOAD_MENU = 'LOAD_MENU';
export const LOAD_MENU_FAIL = 'LOAD_MENU_FAIL';
export const LOAD_MENU_SUCCESS = 'LOAD_MENU_SUCCESS';
export const ADD_INGREDIENT = 'ADD_INGREDIENT';
export const REMOVE_INGREDIENT = 'REMOVE_INGREDIENT';
